{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./_shared/*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "deno.d.ts"]
}
